{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["dist", "build", "node_modules", ".vite", ".turbo", "coverage"]
  },
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noUnusedExpressions": "error",
				"noExplicitAny": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
